GITHUB_REPO_URL=https://github.com/AnuragM042/Git-Activity-Cheater.git
GITHUB_BRANCH=main

SHA256:fhS1VFpb05NPHfpy9OHSywVP0gFnIDFYOmRyjcbqWEM anurazzz.mishra098@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|       ..+==++=**|
|       E==.+o++**|
|      . oo. o.++=|
|       +  ..  ==+|
|      + S .  o =+|
|     . o .    = o|
|        . .    o |
|         .       |
|                 |
+----[SHA256]-----+